layout {

    tab name="$HOME" cwd="$HOME" {
        pane command="bash"
        pane size=1 borderless=true {
            plugin location="compact-bar"
        }
    }

    tab name="$PWD" hide_floating_panes=true {
        floating_panes {
            pane {
                x "6%"
                y "3%"
                width "88%"
                height "88%"
                command "bash"
            }
        }
        pane split_direction="vertical" {
            pane size="65%" command="bash"
            pane command="bash"
        }
        pane size=1 borderless=true {
            plugin location="compact-bar"
        }
    }

}

